DATABASE_URL = 
PORT = 
ACCESS_TOKEN_SECRET = 9bP7l2qhXCVBqJOGELTou84UOebq9DU940gp8gMpaEsMYJdtHeDEzycFDYpZ9Pwi
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Gbe6p0YozFivFGW4mBzfEJMlii4MbwLorCJY82h0hRGpEkjOy402YdZUPSj6kYXb
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 